@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather Sans', sans-serif;
}

:root {
  --body-bg-color: #22212C;
  --text-color: #837E9F;
  --bg-cards: #302F3D;
  --bg-techs: #CB92B1;
}

div.wrapper{
  margin: 40px 60px 30px 30px;
}

.container{
  display: flex;
}

.container-content{
  display: flex;
  gap: 30px;
}

/* START HEADER */

section#section header.header{
  width: 348px;
  height: 292px;
  background-color: var(--bg-cards);
  border-radius: 20px;
  border: 10px solid;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  border-image-slice: 1;
  border-width: 5px;
}

section#section header.header img{
  padding: 32px 110px 0 110px;
}

section#section header.header .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

section#section header.header .content h1{
  margin-top: 30px;
  color: var(--text-color);
  font-size: 23px;
  font-weight: 700;
}

section#section header.header .content span{
  font-size: 13px;
  line-height: 16px;
  color: var(--text-color);
  font-weight: 400;
  line-height: 16px;
  opacity: 0.9;
}
/* END HEADER */

/* START SOCIALS */
section#section div.socials{
  background-color: var(--bg-cards);
  width: 348px;
  height: 348px;
  border-radius: 20px;
  margin-top: 30px;
  padding: 31px 0 41px 43px ;
  border: 10px solid;
  /* border-image-source: linear-gradient(to left, #00C853, #B2FF59); */
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  border-image-slice: 1;
  border-width: 5px;
}

section#section div.socials div.my-socials{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 28px;
}

section#section div.socials div.my-socials span{
  color: var(--text-color);
  font-weight: 400;
  font-size: 13px;
}
/* END SOCIALS */

/* START TECHNOLOGIES */
section#section div.technologies{
  background-color: var(--bg-cards);
  width: 348px;
  height: 208px;
  margin-top: 30px;
  border-radius: 20px;
  padding: 25px 0 0 20px;
  border: 10px solid;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  border-image-slice: 1;
  border-width: 5px;
}

section#section div.technologies h2{
  color: var(--text-color);
  font-weight: 700;
  font-size: 20px;
}

section#section div.technologies ul {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  list-style: none;
  margin: 26px 25px 30px 6px ;
  margin-top: 26px;
  margin-right: 25px;
  
}

section#section div.technologies ul li{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-techs);
  border-radius: 30px;
  width: 86px;
  height: 24px;
  font-size: 10px;
  font-weight: 700;
  color: #000000;
  padding: 5px 0 7px 0; 
  line-height: 13px;
}
/* =========END TECHNOLOGIES======== */

/* ========= START EXPERIENCES======== */
section#section .experiences{
  background-color: var(--bg-cards);
  width: 348px;
  height: 389px;
  margin-top: 30px;
  padding: 30px 0 30px  20px;
  border-radius: 20px;
  border: 10px solid;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  border-image-slice: 1;
  border-width: 5px;
}

section#section .experiences h1{
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color);
  line-height: 25px;
}

section#section .experiences ul li{
 margin-left: 40px;
 margin-top: 20px;
 color: var(--text-color);
 font-size: 12px;
 font-weight: 400; 
}

/* =========END EXPERIENCES======== */


/* ========= START EDUCATION ======== */
section#section .education{
  background-color: var(--bg-cards);
  width: 348px;
  height: 352px;
  border-radius: 20px;
  padding: 30px 0 30px 20px;
  margin-top: 30px;
  border: 10px solid;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  border-image-slice: 1;
  border-width: 5px;
}

section#section .education h1{
  color: var(--text-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}
section#section .education ul {
  margin: 20px 0 30px 45px;
}

section#section .education ul li{
  color: var(--text-color);
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 20px;
}

/* =========END EDUCATION======== */
/* END  SECTION-1*/


/* START SECOND-SECTION/HEADER*/
section#second-section div.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-cards);
  margin:  40px 40px 31px 60px;
  width: 952px;
  height: 86px;
  border-radius: 20px;
  padding: 34px;
  border: 10px solid;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  border-image-slice: 1;
  border-width: 5px;
}
section#second-section div.header h1{
  font-size: 20px;
  line-height: 25px;
  font-weight: 700;
  color: var(--text-color);
}

section#second-section div.header p{
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: var(--text-color);
}

/*=================== END HEADER ===============*/


/*=================== START-CONTENT ===============*/
section#second-section   div.background-content{
  background-color: var(--bg-cards);
  width: 461px;
  height: 186px;
  border-radius: 20px;
  border: 10px solid;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  border-image-slice: 1;
  border-width: 5px;
}

section#second-section   div.background-content:nth-child(1){
  margin-left: 60px;
}

section#second-section   div.background-content span{
  display: inline-block;
  margin-left: 30px;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

section#second-section   div.background-content .content{
  display: flex;
  align-items: center;
  padding: 31px 0 22px 30px ;
  gap: 17px;
}

section#second-section   div.background-content .content p{
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: var(--text-color);
}

/*=================== END CONTENT ===============*/


/*=================== START CONQUESTS ===============*/
section#second-section div.container-conquests{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section#second-section div.content-conquests{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 20px;
  gap: 10px;
}

/*=================== END CONQUESTS ===============*/



/*===================  START CONTENT-JAVASCRIPT ===============*/
section#second-section .content-javascript{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 30px;
  gap: 8px;
}

/*===================  END CONTENT-JAVASCRIPT ===============*/

/*===================  START RECENTS-POSTS ===============*/
section#second-section  div.recent-posts{
  background-color: var(--bg-cards);
  width: 952px;
  height: 86px;
  border-radius: 20px;
  margin: 30px 0 0 60px;
  display: flex;
  align-items: center;
  padding-inline: 30px;
  border: 10px solid;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  border-image-slice: 1;
  border-width: 5px;
}

section#second-section  div.recent-posts h1{
  color: var(--text-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;

}

/*===================  END RECENTS-POSTS ===============*/

/*=================== START MY-PROFILE ===============*/
section#second-section div.my-profile{
  display: flex;
  background-color: var(--bg-cards);
  width: 952px;
  height: 201px;
  margin-top: 30px;
  margin-left: 60px;
  border-radius: 20px;
  padding: 31px 0 42px 31px;
  border: 10px solid;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  border-image-slice: 1;
  border-width: 5px;
}

section#second-section div.my-profile .content-my-profile{
  margin-inline: 20px;
}

section#second-section div.my-profile .content-my-profile p:nth-child(1){
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  color: var(--text-color);
}

section#second-section div.my-profile .content-my-profile span{
  display: inline-block;
  margin-top: 5px;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  margin-bottom: 28px;
}

section#second-section div.my-profile .content-my-profile p{
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

section#second-section div.my-profile .content-my-profile div.reactnative{
  display: flex;
  align-items: center;
  gap: 21px;
  margin-top: 13px;
  
}

/*=================== END MY-PROFILE ===============*/

footer{
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}

